// TYPOGRAPHY ================================================
@basefont: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
@baseheadingfont: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
@codefont: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;

// COLOR ====================================================
@bodycolor      : #fff;
@textcolor      : #333332;
@basecolor 		: #343434;	  
@compcolor 		: spin(@basecolor, 180); 
@bordercolor    : @basecolor;
@white          : #fff;
@black          : #000;
@accentcolor    : @black;
/* Links ================================================= */
@linkcolor 		    : #343434;
@linkcolorhover 	: darken(@linkcolor, 10);
@linkcolorvisited   : lighten(@linkcolorhover, 20);
@linkcolorfocus 	: darken(@linkcolorvisited, 10);